# YourAnimeList

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dirzaaulia/youranimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirzaaulia/youranimelist/: MainActivity.kt  MyAnimeListUtil.kt  PKCEUtil.kt  SummarizeUiState.kt  SummarizeViewModel.kt  WebView.kt
app/src/main/java/com/dirzaaulia/youranimelist/generativeai/: SummarizeUiState.kt  SummarizeViewModel.kt
app/src/main/java/com/dirzaaulia/youranimelist/navigation/: TopLevelDestination.kt
app/src/main/java/com/dirzaaulia/youranimelist/ui/: YalAppState.kt
app/src/main/java/com/dirzaaulia/youranimelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dirzaaulia/youranimelist/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLIbraryConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dirzaaulia/youranimelist/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  KotlinAndroid.kt  ProjectExtensions.kt  YALBuildType.kt  YALFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/dirzaaulia/youranimelist/core/network/: YALDispatchers.kt
core/common/src/main/kotlin/com/dirzaaulia/youranimelist/core/network/di/: CoroutinesScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/dirzaaulia/youranimelist/core/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/dirzaaulila/youranimelist/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  TimeZoneMonitor.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/dirzaaulia/youranimelist/data/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
core/datastore/src/main/kotlin/com/dirzaaulia/youranimelist/core/datastore/: UserPreferencesSerializer.kt  YalPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/dirzaaulia/youranimelist/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/dirzaaulia/youranimelist/core/designsystem/component/: WebView.kt
core/designsystem/src/main/kotlin/com/dirzaaulia/youranimelist/core/designsystem/icon/: YalIcons.kt
core/designsystem/src/main/kotlin/com/dirzaaulia/youranimelist/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/dirzaaulia/youranimelist/core/model/data/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/dirzaaulia/youranimelist/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/dirzaaulia/youranimelist/core/network/ktor/: KtorClient.kt
core/network/src/main/kotlin/com/dirzaaulia/youranimelist/core/network/resources/: MyAnimeListSources.kt
core/ui/: build.gradle.kts
feature/list/: build.gradle.kts
feature/list/src/main/kotlin/com/dirzaaulia/youranimelist/feature/list/navigation/: ListNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
